<!DOCTYPE html>
<html>
<head>
<title>Disciplinas do Aluno Matheus Munaretto</title>
</head>
<body>

<h1>Minhas Disciplinas</h1>

<ul>
  <li><strong>Disciplina DS221 e DS220</strong>: segunda das 14 as 18</li>
  <li><strong>Disciplina DS122</strong>: terça das 14 as 18</li>
  <li><strong>Disciplina DS</strong>: quarta das 14 as 18</li>
  <li><strong>Disciplina DS</strong>: quinta das 14 as 16</li>
  <li><strong>Disciplina DS</strong>: sexta das 14 as 18</li>
</ul>

<table style="width:100%" border="1px">
  <tr>
    <th>Horários</th>
    <th>Segunda-feira</th>
    <th>Terça-feira</th>
    <th>Quarta-feira</th>
    <th>Quinta-feira</th>
    <th>Sexta-feira</th>
  </tr>
  <tr>
    <td>14:30</td>
    <td rowspan="2">DS221</td>
    <td rowspan="4">DS122</td>
    <td rowspan="4">DS020</td>
    <td rowspan="2">DS123</td>
    <td rowspan="4">DS320</td>
  </tr>
  <tr>
    <td>16:00</td>
  </tr>
  <tr>
    <td>16:30</td>
    <td rowspan="2">DS220</td>
  </tr>
  <tr>
    <td>18:00</td>
    
  </tr>
</table>
</body>
</html>

